# Hestia.Core

./: Hestia.Core.sln  README.md
src/: Hestia.Core.csproj  Store.cs  Utility.cs
src/Extensions/: AtExtensions.cs  ByteExtensions.cs  GenericExtensions.cs  IDictionaryExtensions.cs  IListExtensions.cs  StringExtensions.cs
src/Json/Converters/: StructJsonConverter.cs
src/Type/: BasicType.cs  GenericType.cs
src/TypeDescriptor/: BasicTypeDescriptor.cs  GenericTypeDescriptor.cs  ITypeDescriptor.cs
src/Utility/: Attempt.cs  Byte.cs  Encoding.cs  Json.cs  String.cs  Type.cs  TypeDescriptor.cs
tests/: Hestia.Core.Tests.csproj
tests/Extensions/AtExtensions/: At.cs
tests/Extensions/GenericExtensions/: Transform.cs  Union.cs
tests/Extensions/IDictionaryExtensions/: GetValue.cs
tests/Extensions/IListExtensions/: At.cs
tests/Extensions/StringExtensions/: ToBoolean.cs  ToByte.cs  ToDateOnly.cs  ToDateTime.cs  ToDateTimeOffset.cs  ToDecimal.cs  ToDouble.cs  ToEnum.cs  ToFloat.cs  ToGuid.cs  ToHalf.cs  ToInt.cs  ToLong.cs  ToShort.cs  ToSignedByte.cs  ToTimeOnly.cs  ToTimeSpan.cs  ToUnsignedInt.cs  ToUnsignedLong.cs  ToUnsignedShort.cs
tests/Utility/: GetEncoding.cs  RegisterProvider.cs
tests/Utility/Byte/: FromRadix.cs  ToRadix.cs
tests/Utility/Encoding/: GetEncoding.cs  RegisterProvider.cs
tests/Utility/Json/: DateOnlyFromJson.cs  DateOnlyToJson.cs  DateTimeFromJson.cs  DateTimeOffsetFromJson.cs  DateTimeOffsetToJson.cs  DateTimeToJson.cs  GetJsonElement.cs  GetJsonNode.cs  IntFromJson.cs  IntToJson.cs  StringFromJson.cs  StringToJson.cs  StructJsonConverter.cs  TimeOnlyFromJson.cs  TimeOnlyToJson.cs  TimeSpanFromJson.cs  TimeSpanToJson.cs
tests/Utility/String/: JavaScript.cs  Transform.cs  Utf8Base64.cs  (+1 more)
(+20 files in other folders)
