<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageId>Hestia.Core</PackageId>
		<Version>1.1.1</Version>
		<Authors>SDuo</Authors>
		<PackageDescription></PackageDescription>
		<RepositoryUrl>https://github.com/sduo/Hestia.Core</RepositoryUrl>
		<Copyright>Copyright (c) 2022-2024 SDuo</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="../icon.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>
